<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Filters</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
		
		.box{
			width: 100%;
			height: 250px;
			border: solid;
		    text-align: center;
		    
		 
			
		}
		
		#linear{
			text-shadow:  #1a1a01, #F9D423;
			margin:100px;
			background: linear-gradient(to left, #1a1a01, #F9D423);
			transform: rotate(10deg);
		}
		
			#transparency{
		    margin:10px;
			background: linear-gradient(-45deg, #3b679e, #F92D34);
			transform: skew(5deg, 25deg);
		}
		
		#multiple{
		    margin:100px;
			background: linear-gradient(to right, #FFED21 1%, #FF2A06 10%, #9412FF 100%);
	
		}
		
			#multiple:hover{
		    margin:100px;
			background: pink;
			transform: rotate(90deg);
			transition: width 2s, height 2s, background-color 2s;
			transition-timing-function: ease-in-out;
			transition-delay: .5s;
			transition-duration: 10s;
	
		}
		
			#radial{
			
		     margin:10px;
			 background: radial-gradient(#5f2c82 40%, #3498db 60%);
			 transform: rotateX(80deg) rotateY(0deg) rotateZ(0deg);
		}
		
		h{
			font-size: 45px;
			text-align: right;
			font-family: sans-serif;
			margin-top: 50px;
			
			
		}
		
		</style>
	</head>
	<body>
		<div class="box" id="linear"><h>Linear</h><p>+ Rotate</p>
			
		</div>
			<div class="box" id="transparency"><h>Transparency</h><p>+ skew</p>
		</div>
			<div class="box" id="multiple"><h>Multiple</h>
		</div>
			<div class="box" id="radial"><h>Radial  </h>
		</div>
		

	</body>
</html>
